<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Important Tags</title>
</head>
<body>
    <!-- Headings -->
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>

    <!-- paragraph -->
     <p>this is paragraph</p>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi repudiandae deleniti, expedita, quos itaque cum obcaecati iure harum quaerat veritatis ut commodi, illo rerum ipsa unde tenetur veniam dolorum sed sit recusandae mollitia eius. At explicabo, labore aliquid minima id suscipit quis delectus ea magni harum, perspiciatis a, eum excepturi?</p>

     <!-- Link  -->
      <a href="https://www.w3schools.com/html">More about HTML</a><br><br> <!--is use to break line-->

      <!-- image -->
       <img src="https://media.istockphoto.com/id/517188688/photo/mountain-landscape.jpg?s=1024x1024&w=0&k=20&c=z8_rWaI8x4zApNEEG9DnWlGXyDIXe-OmsAyQ5fGPVV8=" alt="nature img" height="100px"><br><br>

       <!-- table  -->
       <table border="">
        <tr> <!-- this is first table row -->
          <th>Name</th><!-- this is table heading -->
          <th>Age</th>
          <th>Country</th>
        </tr>
        <tr><!-- this is sec table row -->
          <td>Gaurav pawse</td><!-- this is table data -->
          <td>21</td>
          <td>India</td>
        </tr>
        <tr><!-- this is third table row -->
          <td>Rameshwar gaware</td>
          <td>22</td>
          <td>India</td>
        </tr>
      </table>

      <!-- lists -->
       <!-- unorder list  -->
      <ul>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
      </ul>
       <!-- order list  -->
       <ol>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
      </ol>

      <!-- div tag -->
      <!-- The <div> element is used as a container for other HTML elements. -->
      <div>
        <h2>This is div</h2>
        <p>para.</p>
        <p>2 para.</p>
      </div>

      <!-- HTML form  -->
       <h2>Form</h2>
      <form>
        <label for="fname">First name:</label><br>
        <input type="text" id="fname" name="fname"><br>
        <label for="lname">Last name:</label><br>
        <input type="text" id="lname" name="lname">
      </form><br> <br>

      <!-- html media -->
       <!-- video  -->
      <video width="320" height="240" controls>
        <source src="movie.mp4" type="video/mp4">
        <source src="movie.ogg" type="video/ogg">
      </video> <br><br>
      <!-- audio  -->
      <audio controls>
        <source src="horse.ogg" type="audio/ogg">
        <source src="horse.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
      </audio>
</body>
</html>